# gradle-poc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle-poc-core/: .gitignore  build.gradle  settings.gradle
gradle-poc-utils/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/joantolos/gradle/poc/: HelloGradle.java
src/test/java/com/joantolos/gradle/poc/: GsonTest.java  HelloGradleTest.java  JsonUtilsTest.java
