group 'com.joantolos.gradle.poc'

allprojects {
    version '1.0-SNAPSHOT'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    jar {
        manifest {
            attributes(
                    "Manifest-Version" : "1.0",
                    "Implementation-Version" : version,
                    "Main-Class" : "com.joantolos.gradle.poc.core.HelloGradle"
            )
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}